# eventFlow

./: README.md  request.lua  stress_testing.sh  stress_testing_redis.sh
api/: pom.xml
api/src/main/java/org/example/api/: Event.java  EventController.java  EventRedisController.java
api/src/main/java/org/example/api/client/: GrpcStreamingClient.java
api/src/main/java/org/example/api/config/: AsyncConfig.java  GrpcClientConfig.java  RedisConfig.java
api/src/main/java/org/example/api/controller/: GrpcBenchmarkController.java
api/src/main/resources/: application.properties
core/: pom.xml
core/src/proto/: event.proto
engine/: pom.xml
engine/src/main/java/org/example/engine/: EngineApplication.java  GrpcServer.java
engine/src/main/java/org/example/engine/service/: LikeServiceImpl.java
engine/src/main/resources/: application.properties
engine/src/test/java/org/example/engine/: EngineApplicationTests.java  ThreadPerformanceTest.java
